<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Marques</title>
</head>
<body>
        
        <ul class="menu">
        
           <a href="#"><li class="name-home">Alberto Marques </li></a>
           <div class="itens">
        
           <li>Sobre</li>
           <li>Projetos</li>
           <li>Curriculo</li>            
           </div>
           <li>
            <div class="toogle">
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
           </li>
             
        </ul>
    <main>

    </main>
</body>
</html>